jwtSecret = ${JWT_SECRET}

db {
  jdbcUrl = "jdbc:postgresql://"${DB_HOST}"/postgres"
  username = ${DB_USER}
  password = ${DB_PASS}
  clean = false
}

tg {
  botToken = ${TG_BOT_TOKEN}
  longPollingSeconds = 60
  adminId = ${TG_ADMIN_ID}
  adminGroupId = ${TG_ADMIN_GROUP_ID}
}
