org.gradle.parallel=true
org.gradle.caching=true
# versions
flywayVersion=9.22.3
hikariCpVersion=5.1.0
slonVersion=0.0.7-RC1
kitVersion=0.1.0-SNAPSHOT
kotlinxCoroutinesVersion=1.9.0-RC
kotlinLoggingVersion=2.0.11
logbackClassicVersion=1.4.12
testcontainersVersion=1.19.8
postgresqlVersion=42.7.3
telegramBotApiVersion=7.4.0
typesafeConfigVersion=1.4.3
mockkVersion=1.13.11