org.gradle.parallel=true
org.gradle.caching=true
# versions
flywayVersion=9.22.3
kitVersion=0.1.0-SNAPSHOT
slonVersion=0.1.0-SNAPSHOT
kotlinxCoroutinesVersion=1.9.0-RC
kotlinLoggingVersion=2.0.11
logbackClassicVersion=1.4.12
testcontainersVersion=1.19.8
telegramBotApiVersion=7.4.0
typesafeConfigVersion=1.4.3
mockkVersion=1.13.11