org.gradle.parallel=true
org.gradle.caching=true
# versions
assertjVersion=3.11.1
coroutinesVersion=1.8.1
junitVersion=5.10.2
kitVersion=0.1.0-RC4
kotestVersion=5.0.0
mockkVersion=1.13.11
slonVersion=0.1.0-RC6
telegramBotApiVersion=7.4.0
telekVersion=0.1.0-RC7
testcontainersVersion=1.19.8
typesafeConfigVersion=1.4.3
utkaVersion=0.1.0-RC4
