org.gradle.parallel=true
org.gradle.caching=true
# versions
assertjVersion=3.11.1
flywayVersion=10.17.0
kitVersion=0.1.0-SNAPSHOT
junitVersion=5.10.2
slonVersion=0.1.0-SNAPSHOT
telekVersion=0.1.0-RC4
utkaVersion=0.1.0-SNAPSHOT
coroutinesVersion=1.9.0-RC
testcontainersVersion=1.19.8
telegramBotApiVersion=7.4.0
typesafeConfigVersion=1.4.3
kotestVersion=5.0.0
mockkVersion=1.13.11
