server {
  host = "http://localhost"
  port = 8080
  jwtSecret = "jwtSecret"
}

dataSource = {
  jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
  username = "postgres"
  password = "postgres"
}

tgBot = {
  token = ${TG_BOT_TOKEN}
}