ktor {
    deployment {
        sslPort = 8443
    }
    security {
        ssl {
            keyStore = certs/keystore.jks
            keyAlias = matveyAppCert
            keyStorePassword = ${JKS_PASS}
        }
    }
}
