ds = {
    jdbcUrl = ${DB_HOST}
    username = postgres
    password = ${DB_PASS}
}

app = {
    assetsUri = "https://matvey-assets.s3.eu-west-2.amazonaws.com"
}

bot = {
    token = ${MATVEY_BOT_TOKEN}
}
